.ALIASES
R_R1            R1(1=N00105 2=VCC ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_Rsenzor          Rsenzor(1=N00140 2=VCC ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS224@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N00140 b=N00105 e=N007722 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS760@EBIPOLAR.BC107A.Normal(chips)
Q_Q2            Q2(c=N00105 b=N00105 e=N008072 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS795@EBIPOLAR.BC107A.Normal(chips)
R_R2            R2(1=0 2=N008072 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS1096@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N007722 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS1114@ANALOG.R.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS1738@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N01692 2=N02095 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS2037@ANALOG.R.Normal(chips)
R_R5            R5(1=N02095 2=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS2053@ANALOG.R.Normal(chips)
R_R6            R6(1=VREF1 2=N02162 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS2180@ANALOG.R.Normal(chips)
R_R7            R7(1=N02162 2=OUT ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS2215@ANALOG.R.Normal(chips)
R_R8            R8(1=VCC 2=N03370 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS3350@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N03370 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS3384@ANALOG.R.Normal(chips)
R_R10           R10(1=VCC 2=N06348 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS6328@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N06348 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS6370@ANALOG.R.Normal(chips)
R_R12           R12(1=N06690 2=VREF2 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS6708@ANALOG.R.Normal(chips)
R_R13           R13(1=N06690 2=N06785 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS6761@ANALOG.R.Normal(chips)
R_R14           R14(1=N07931 2=N06785 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS7907@ANALOG.R.Normal(chips)
D_D1            D1(1=N07931 2=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS7944@BREAKOUT.Dbreak.Normal(chips)
R_R15           R15(1=N06785 2=N08572 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS8516@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N08600 b=N08572 e=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS8554@EBIPOLAR.BC107A.Normal(chips)
R_R16           R16(1=N08600 2=VCC ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS8613@ANALOG.R.Normal(chips)
D_D2            D2(1=N08600 2=VCC ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS8644@BREAKOUT.Dbreak.Normal(chips)
V_V3            V3(+=N10450 -=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS10409@SOURCE.VDC.Normal(chips)
D_D3            D3(1=N10450 2=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS10434@BREAKOUT.Dbreak.Normal(chips)
X_U5            U5(+=N06690 -=OUT V+=VCC V-=-VCC OUT=N06785 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS11448@OPAMP.uA741.Normal(chips)
X_U6            U6(+=N02095 -=N02162 V+=VCC V-=-VCC OUT=OUT ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS11644@OPAMP.uA741.Normal(chips)
X_U7            U7(+=N06348 -=VREF2 V+=VCC V-=-VCC OUT=VREF2 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS11776@OPAMP.uA741.Normal(chips)
X_U8            U8(+=N03370 -=VREF1 V+=VCC V-=-VCC OUT=VREF1 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS11901@OPAMP.uA741.Normal(chips)
X_U9            U9(+=N00140 -=N01692 V+=VCC V-=-VCC OUT=N01692 ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS12019@OPAMP.uA741.Normal(chips)
_    _(-VCC=-VCC)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(Vref1=VREF1)
_    _(Vref2=VREF2)
.ENDALIASES
