[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R7:2)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
INSTANCE 2 TRACECOLOR 4
INSTANCE 2 TRACEWIDTH 4
INSTANCE 2 TRACESYMBOL 1
INSTANCE 2 TRACEUSERMODIFIED
INSTANCE 3 TRACECOLOR 5
INSTANCE 3 TRACEWIDTH 4
INSTANCE 3 TRACESYMBOL 2
INSTANCE 3 TRACEUSERMODIFIED
INSTANCE 4 TRACECOLOR 6
INSTANCE 4 TRACEWIDTH 4
INSTANCE 4 TRACESYMBOL 3
INSTANCE 4 TRACEUSERMODIFIED
INSTANCE 5 TRACECOLOR 7
INSTANCE 5 TRACEWIDTH 4
INSTANCE 5 TRACESYMBOL 4
INSTANCE 5 TRACEUSERMODIFIED
INSTANCE 6 TRACECOLOR 8
INSTANCE 6 TRACEWIDTH 4
INSTANCE 6 TRACESYMBOL 5
INSTANCE 6 TRACEUSERMODIFIED
END TRACE V(R7:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
